{
    "cSpell.words": [
        "Água",
        "Ambiental",
        "Ambiente",
        "Aproveitamento",
        "Araraquara",
        "atual",
        "Avaliação",
        "Captação",
        "Chuva",
        "Ciência",
        "Colégio",
        "Comercial",
        "Consultoria",
        "Contatos",
        "Cursos",
        "Departamento",
        "EESC",
        "Endereço",
        "Engenharia",
        "Engenheiro",
        "Ensino",
        "Escola",
        "Experiência",
        "Fábrica",
        "Faculdade",
        "Formação",
        "Fundador",
        "Hidráulica",
        "imagem",
        "Indaiatuba",
        "individuais",
        "Início",
        "Linguagens",
        "Luís",
        "Matos",
        "médio",
        "Meio",
        "Mestrado",
        "Metodologias",
        "Militar",
        "NTSL",
        "Parceria",
        "PDCA",
        "Pleno",
        "Presidente",
        "Privativas",
        "Projetos",
        "Prudente",
        "qualidade",
        "Reunião",
        "Saneamento",
        "Sócio",
        "Sustentável",
        "Tecnologia",
        "Treinamento",
        "UNESP"
    ]
}